# This is the domain name to be used for the Puffer Panel installation
# Treafik will request certificate for this domain name
DOMAIN=domain.tld
# If this is set to True the install script will ask you to create the first user
# by executing "sudo pufferpanel user add"
CREATE_ADMIN=True
# Traefik will use this email to request a certificate from Let's Encrypt
LE_EMAIL=email@domain.tld
# Traefik will use this CloudFlare API token for DNS authentication
CF_DNS_API_TOKEN=secret
